MONGODB_URL=mongodb+srv://tanquanga6k10:CpdAVLjkbtX5chAq@shopdientu.l5fgtvm.mongodb.net/shopdientu?retryWrites=true&w=majority
NEXTAUTH_SECRET=82a193a477390c4d6b7b504adc7aef06  
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlwx7hywr
PUSHER_APP_ID=1860333
NEXT_PUBLIC_PUSHER_APP_KEY=ace56b1c7cdf9da32a14
PUSHER_SECRET=5ec0c8b337df74262d07
REACT_APP_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
# REACT_APP_API_URL=https://korea-chat.com
# NEXTAUTH_URL=https://korea-chat.com
